server.port=8081
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-service2


spring.zipkin.base-url=http://localhost:8085
