server.port=8087
spring.application.name=tag-client
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/

#服务发现
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#数据库配置
datasource.master.url=jdbc:teradata://192.168.32.128/CLIENT_CHARSET=EUC_CN,TMODE=TERA,CHARSET=ASCII,LOB_SUPPORT=off,database=PV_TAGCFG
datasource.master.driverClassName=com.teradata.jdbc.TeraDriver
datasource.master.username=dbc
datasource.master.password=dbc