spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=config-client
server.port=8080


spring.cloud.config.label=master
spring.cloud.config.profile=dev
##spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.discovery.serviceId=cloud-config


spring.zipkin.base-url=http://localhost:8085
