server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
spring.application.name=cloud-eureka-server
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.boot.admin.client.url: "http://localhost:9999"  
management.endpoints.web.exposure.include: "*"