# ˝æ›ø‚≈‰÷√
datasource.master.url=jdbc:teradata://192.168.226.128/CLIENT_CHARSET=EUC_CN,TMODE=TERA,CHARSET=ASCII,LOB_SUPPORT=off,database=PV_TAGCFG
datasource.master.driverClassName=com.teradata.jdbc.TeraDriver
datasource.master.username=dbc
datasource.master.password=dbc